VITE_PRIVY_APP_ID=your-app-id
# Optional: Uncomment and set if you want to use the Signers feature
# VITE_PRIVY_SIGNER_ID=your-signer-id
# Uncomment and change if you are using Solana
# VITE_SOLANA_MAINNET_RPC_URL=your-solana-mainnet-rpc
